/*
PROJET : FLARM
BTS SNIR - LP2I
URBAIN AXEL
JANVIER-MAI 2019
*/
html{
  height: 100%;
}

body{
  margin:0;
  padding: 0;
  min-height: 100%;
  position: relative;
  overflow-x: hidden;
}

/* MENU */
#menu{
  background-color: #1CA3B8;
}

.color-menu{
  font-size: 32px;
  color: white;
  text-transform: uppercase;
  font-weight: normal;
  font-family: 'Rubik', sans-serif;
}

.color-menu:hover{
  color: white;
  text-decoration: none;
}

.item-menu{
  text-transform: uppercase;
  font-weight: normal;
  font-size: 18px;
  color: white;
  margin-right: 25px;
}

.item-menu:hover{
  color: white;
  text-decoration: none;
}

.item-menu.disabled{
  color: rgba(255, 255, 255, 0.5);
}

.fa.fa-bars{
  color: white;
}

#img-connect{
  width: 100%;
  height: 360px;
  background-image: url('../img/img.jpg');
  padding-top: 175px;
}

/*BOUTON DE CONNEXION*/
.bouton-connect{
  margin-top: 20%;
  width: 300px;
  height: 75px;
  display: block;
  background-color:#1CA3B8;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
  margin:0 auto;
  line-height: 70px;
}

.bouton-connect:hover{
  background: #02b8dd;
  text-decoration: none;
  color: white;
}

.space2{
  height: 100%;
  width: 100%;
  margin-bottom:40px;
}

.title{
  text-transform: uppercase;
  font-size: 28px;
  margin-top:25px;
  margin-bottom: 25px;
}

/*FOOTER-- Pied de page*/

#footer-color{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #1CA3B8;
}

.footer-text{
  padding-top: 15px;
  text-align: center;
  font-weight: normal;
  font-family: 'Rubik', sans-serif;
  color: white;
}

/*BOUTON DE CONNEXION*/
.btnConnect{
  width: 50%;
  height: 50px;
  border-radius: 20px;
  background-color: #1CA3B8;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 25px;
  margin-left: 25%;
}

.btnConnect:hover{
  background: #02b8dd;
  color: white;
}

/* CLASS TITRE*/
.form-title{
  text-transform: uppercase;
  text-align: center;
  margin-top: 130px;
  font-size: 42px;
}

.label-title{
  text-transform: uppercase;
  font-size: 22px;
}

.form-space{
  width: 100%;
  height: 100%;
}

/* LES ICONES */
.fa.fa-address-card{
  color: #1CA3B8;
}

.fa.fa-address-card:hover{
  color: #127B84;
}

.fab.fa-avianex{
  color: #1CA3B8;
}

.fab.fa-avianex:hover{
  color: #127B84;
}

.fa.fa-users{
  color: #1CA3B8;
}

.fa.fa-users:hover{
  color: #127B84;
}

.fa.fa-folder-open{
    color:#1CA3B8;
}

.fa.fa-folder-open:hover{
    color:#127B84;
}

/*ESPACE ENTRE LA PAGINATION ET LE FOOTER*/
.space{
  height: 35px;
}
/* TABLEAU MEMBRE*/
table{
  text-align: center;
}
.th-membre{
  color: #FFFFFF;
}

/*MAP LEAFLET*/
#mapid {
  height: 600px;
  width: 100%;
}

.edit{
  margin-top: 25px;
}

.edit-label{
  float:left;
}
